# MavenProfiles

./: pom.xml
src/main/java/pages/: TodoMVCPage.java
src/test/java/allWork/: TodoE2ETest.java  TodoOperationsAtAllFilterTest.java
src/test/java/allWork/categories/: Buggy.java  Smoke.java
src/test/java/allWork/configs/: BaseTest.java
